# config file for ansible -- https://ansible.com/
# ===============================================


[defaults]
inventory = /etc/ansible/Inventories
host_key_checking = false
interpreter_python = /usr/bin/python3
vault_password_file = /etc/ansible/group_vars/all/vault_pwd.txt
roles_path = /home/jcqquev/.ansible/roles
collections_path =
    

 