# config file for ansible -- https://ansible.com/
# ===============================================


[defaults]
inventory = /etc/ansible/Inventories
host_key_checking = false
ansible_interpeter_python = /usr/bin/python3
interpreter_python = /usr/bin/python3
vault_password_file = /etc/ansible/group_vars/all/vault_pwd.txt

 