# config file for ansible -- https://ansible.com/
# ===============================================


[defaults]
inventory = /mnt/c/Users/julio/OneDrive/Escritorio/ansible/Inventories
host_key_checking = false
interpreter_python = /usr/bin/python3
vault_password_file = /mnt/c/Users/julio/OneDrive/Escritorio/ansible/group_vars/all/vault.yml
roles_path = /etc/ansible/roles
collections_path = /etc/ansible/collections

    

 